config_log_everysteps:false

config_projects_rex_prealpha_enabled:true
config_projects_rex_prealpha_address_mode:vhost
config_projects_rex_prealpha_address_url_name:prealpha.rex.renzvos.com
config_projects_rex_prealpha_address_url_alias:www.prealpha.rex.renzvos.com
config_projects_rex_prealpha_host_source:github
config_projects_rex_prealpha_host_credentials_account:Rexplanatory
config_projects_rex_prealpha_host_credentials_branch:pre-alpha
config_projects_rex_prealpha_host_credentials_password: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
config_projects_rex_prealpha_host_credentials_repo:rex-server
config_projects_rex_prealpha_host_credentials_username:arshad@email.com
config_projects_rex_prealpha_mysql_db_database:rex_prealpha
config_projects_rex_prealpha_mysql_db_host:172.0.0.3
config_projects_rex_prealpha_mysql_db_password:this.is.a.rex.prealpha
config_projects_rex_prealpha_mysql_db_username:rex_prealpha
config_projects_rex_prealpha_ssl:false

config_projects_rex_prod_enabled:true
config_projects_rex_prod_address_mode:vhost
config_projects_rex_prod_address_url_name:rex.renzvos.com
config_projects_rex_prod_address_url_alias:www.rex.renzvos.com
config_projects_rex_prod_host_source:github
config_projects_rex_prod_host_credentials_account:Rexplanatory
config_projects_rex_prod_host_credentials_branch:main
config_projects_rex_prod_host_credentials_password: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
config_projects_rex_prod_host_credentials_repo:rex-server
config_projects_rex_prod_host_credentials_username:arshad@email.com
config_projects_rex_prod_mysql_db_database:rex_prod
config_projects_rex_prod_mysql_db_host:172.0.0.3
config_projects_rex_prod_mysql_db_password:this.is.a.rex.proder
config_projects_rex_prod_mysql_db_username:rex_prod
config_projects_rex_prod_ssl:true
config_projects_rex_prod_ssl_certificate_source:dropbox
config_projects_rex_prod_ssl_certificate_source_access:un4M5SV-S6oAAAAAAAAAAf4uaRk4usNoEuOAx0hPTR5kOB2ZYr_UN9KKS6v9ble1
config_projects_rex_prod_ssl_certificate_source_path:/renzvos-ssl/renzvos.com.pem
config_projects_rex_prod_ssl_key_source:dropbox
config_projects_rex_prod_ssl_key_source_access:un4M5SV-S6oAAAAAAAAAAf4uaRk4usNoEuOAx0hPTR5kOB2ZYr_UN9KKS6v9ble1
config_projects_rex_prod_ssl_key_source_path:/renzvos-ssl/renzvos.com.key


